{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "types": ["reflect-metadata", "jest", "node"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    // "exclude": [
    //     "src/test/*"
    // ],
    "include": [
        "src/**/*"
, "test"    ]
}